FROM python:3.11.3-bullseye

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install dependencies:
COPY requirements.txt .
RUN pip3 install --no-cache-dir wheel==0.38.4 pip==22.3.1 && \
    pip3 install --no-cache-dir -r /requirements.txt

# Create model
ENV PYTHONPATH=/
COPY . /
RUN python3 fastchat/model/apply_delta.py \
    --base-model-path decapoda-research/llama-13b-hf \
    --target-model-path fastchat/code/FastChat/output_model \
    --delta-path lmsys/vicuna-13b-delta-v1.1

# Run the application:
ENTRYPOINT ["/deploy_lambda/run_worker.sh"]
