services:
  controller:
    build:
      context: .
      dockerfile: deploy_app/Dockerfile.controller
    image: nielsantosa/fastchat_controller
    restart: always
    ports:
      - 21001:21001
  model_worker:
    build:
      context: .
      dockerfile: deploy_app/Dockerfile.worker
    image: nielsantosa/fastchat_worker
    restart: always
    ports:
      - 21002:21002
    environment:
      - CONTROLLER_ADDRESS="http://controller"
      - WORKER_ADDRESS="http://model_worker"
    depends_on:
      controller:
        condition: service_started
  backend_nat:
    build:
      context: .
      dockerfile: deploy_app/Dockerfile.backend_nat
    image: nielsantosa/fastchat_backend_nat
    restart: always
    ports:
      - 21010:21010
    environment:
      - CONTROLLER_ADDRESS="http://controller"
    depends_on:
      model_worker:
        condition: service_started
